COMPOSE_PROJECT_NAME=homelab
DOCKERCONFDIR=/docker
REMOTEDOCKERCONFDIR=/docker-remote
DOCKERSTORAGEDIR=/docker-storage
PUID=1000
PGID=1000
TZ=America/New_York
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
LAN_NETWORK=192.168.1.0/24
VPN_PROV=
VPN_USER=
VPN_PASS=
VPN_ENABLE=yes
NPM_DB_PASSWORD=