COMPOSE_PROJECT_NAME=homelab
DOCKERCONFDIR=/docker
REMOTEDOCKERCONFDIR=/docker-remote
DOCKERSTORAGEDIR=/northflix
PUID=1027
PGID=100
TZ=America/Chicago
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
PLEX_CLAIM=claim-nope
PLEX_PASS=yes
PLEX_ADVERTISE_IP="http://192.168.nope.nope:32400"
LAN_NETWORK=nope
VPN_PROV=nope
VPN_USER=nope
VPN_PASS=nope
VPN_ENABLE=yes
CF_TOKEN=nope
